package com.example.demoexamples;

import reactor.core.publisher.Flux;

/**
 * Буферизацию и кадрирование можно организовать следующим образом:
 * • по количеству обрабатываемых элементов – например, для каждых 10 эле- ментов;
 * • по интервалу времени – например, для каждого 5-минутного интервала;
 * • по некоторому условию – например, по каждому новому четному числу;
 * • по некоторому событию, поступившему из другого потока Flux.
 *
 * Оператор buffer удобно использовать для пакетной обработки, когда желательно сделать меньшее число запросов на получение коллекций элементов
 * вместо большого числа запросов – по одному для каждого элемента.
 */

public class Buffer_operator {
    public static void main(String[] args) {

        Flux.range(1, 13) .buffer(4)
                .subscribe(e -> System.out.println("onNext: " + e));

    }
}
