package com.example.demoexamples;

import reactor.core.publisher.Flux;

/**
 *         // Оператор reduce возвращает только один элемент, представляющий окончательный результат.
 *         // Однако иногда при выполнении агрегирования желательно передавать дальше промежуточные результаты
 *         // подсчитаем сумму целых чисел от 1 до 10 с помощью оператора scan
 *         // Окончательный результат получился такой же как и при выполнении операции reduce. Но в этот раз мы получили также промежуточные результаты.
 *         // Оператор scan может найти применение в самых разных ситуациях, когда требуется иметь некоторую информацию о течении процесса.
 */

public class Scan_operator {
    public static void main(String[] args) {

        Flux.range(1, 5)
                .scan(0, Integer::sum)
                .subscribe(result -> System.out.println("Result: " + result));

    }
}
